package Map;
import java.util.*;

public class Map {
	public static void main(String[] args) {
		
				HashMap<Integer,String> hm=new HashMap<Integer,String>();      
			      hm.put(1,"JACK");    
			      hm.put(2,"SRI");    
			      hm.put(3,"Catie");  
			      hm.put(4, "APPLE");
			       
			      System.out.println("\nThe elements of Hashmap are ");  
			      for(HashMap.Entry m:hm.entrySet())
			      {
			       System.out.println(m.getKey()+" "+m.getValue());    
			      }
			      
			     //HashTable
			       
			      Hashtable<Integer,String> ht=new Hashtable<Integer,String>();  
			      
			      ht.put(5,"Ales");  
			      ht.put(6,"Rosy");  
			      ht.put(7,"Jack");  
			      ht.put(8,"John");  

			      System.out.println("\nThe elements of HashTable are ");  
			      for(HashMap.Entry n:ht.entrySet()){    
			       System.out.println(n.getKey()+" "+n.getValue());    
			      }
			      
			      

	}

}